# spring-boot-rest-api-demo

./: HelloWorldController.groovy  README.md  pom.xml
src/main/java/com/springboot/starter/: CourseApiApp.java
src/main/java/com/springboot/starter/controller/: HelloController.java
src/main/java/com/springboot/starter/course/: Course.java  CourseController.java  CourseRepository.java  CourseServiceUsingJpa.java
src/main/java/com/springboot/starter/topics/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java  TopicServiceUsingJpa.java
