<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springboot.rest</groupId>
	<artifactId>spring-boot-rest-api-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-rest-api-demo</name>

	<properties>

		<java.version>1.8</java.version>
	</properties>

	<!-- Step 1 -->
	<!-- Tells Spring that Our project is a child project of spring parent app 
		Parent Child project is a concept of maven. We can define configurations 
		in the parent project and let the child project inherit it. -->


	<!-- Spring boot team has created this parent project with all default configurations. 
		This project contains that Opinionated set of maven configurations. So inheriting 
		from this parent project our app also gets all the default configurations. -->

	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<!-- Step 2 Add Dependencies -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>



</project>